<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin:0;
            top:0;
            padding: 0;
        }
        @font-face {
            font-family: myfont;
            src: url(39a2c7f346d5cfae7045aeb2fb50d9ad.ttf);
        }
        
        body{
            width:100%;
            height: 100vh;
            background-image: url(home_backgrd.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position:relative;
            display: flex;
           justify-content: center;
           align-items: center; 
           overflow-y: scroll;
        }
        .name {
            display:flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
            bottom:62%;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
        .name h1{
             font-family: myfont;
             font-stretch: expanded;
             color: #ffffff;
             font-size: 10vh;
             gap: 20px;
        }
        .name p{
            font-family: myfont;
            font-size: 4vh;
            color: #ffffff;
        }
    
    </style>
</head>
<body>
  
    <div class="name">
        <h1 class="text">Muqadas Zahra</h1>
        <p class="text">Software Engineer</p>
    </div>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>