<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css);
*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: myfont;
    src: url(JosefinSans-VariableFont_wght.ttf);
}
body{
    width: 100%;
    height:100vh;
    font-family: myfont;
    
    background-image: url(home_backgrd.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.name{
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    word-spacing: 10px;
    justify-content: center;
    top:30%;
    backdrop-filter: blur(20px);
    
}
.name h1, p{
    
    margin: 10px;
    padding: 10px;
    align-items: center;
    font-size: 22px;
    color: black;
   
    text-align: center;
}
.name h1{
    font-size: 50px;
}
.navbar{
    position: absolute;
    display: flex;
    
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15vh;
    position:absolute;
    background-color:transparent;}
.navbar nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.navbar nav a{
    display: flex;
    justify-content: center;
    padding: 10px ;
    width: 130px;
    height:4vh;
    text-align: center;
    /* border: 2px solid;
    border-radius: 23px; */
    /* outline: black; */
    gap: 20px;
    text-decoration: none;
    color: black;
    font-size: 22px;
}

    </style>
</head>
<body>
    <div class="name">
        <h1>Muqadas Zahra</h1>
        <p>Software Engineer</p>
    </div>
    <div class="navbar">
        <nav>
            <a href="Home.html" class="hoverEffect">Home</a>
            <a href="About.html" class="hoverEffect">About</a>
            <a href="Resume.html" class="hoverEffect">Resume</a>
            <a href="Contact.html" class="hoverEffect">Contact Me</a>
         
            
        </nav>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

</body>
</html>